.cardContainer {
  width: auto;
  position: relative;
  background-repeat: no-repeat;
}

.cardImage img {
  width: 100%;
}
.cardContainerOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  display: grid;
  /* gap: 10px; */
  grid-template-columns: 100%;
  padding: 50px 30px;
}
.cardText {
  color: #8a8a8a;
  font-size: 1.2rem;
  line-height: 27px;
  font-family: "GilroyMedium", sans-serif;
  text-align: center;
}
.cardTitle {
  color: #8a8a8a;
  font-size: 2.5rem;
  line-height: 27px;
  font-family: "GilroyBold", sans-serif;
  text-align: center;
}
@media screen and (min-width: 280px) and (max-width: 900px) {
  .cardText {
    font-size: 1rem;
  }
  .cardContainerOverlay {
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .cardTitle {
    font-size: 1.5rem;
  }
}
