.container {
  background-color: rgba(248, 250, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /* border: 1px solid red; */
}

.cardContainerAuth {
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(210, 210, 210, 0.25);
  border-radius: 20px;
  padding: 45px 40px 35px 40px;
}

.headerContainer {
  margin-bottom: 30px;
}
.headerTitle {
  font-size: 36px;
  color: black;
  padding-bottom: 10px;
  font-family: "Outfit", sans-serif;
}
.headerSubTitle {
  font-size: 16px;
  color: #000;
  font-family: "Outfit", sans-serif;
}

.checkContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.linkText {
  color: rgba(52, 115, 239, 1);
  font-size: 14px;
  font-family: "Outfit", sans-serif;
}
.linkText:hover {
  text-decoration: underline;
}
.selectorGridCard {
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
}
.selectorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 30px 0;
}

@media (max-width: 800px) {
  .cardContainer {
    padding: 20px;
  }
}
