.topTableNav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}
.topTableNav li {
  list-style: none;
}

.topTableSubNav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 20px 30px;
  background-color: #d1d1d1;
}
.subNavContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border-right: 1px solid #dedede; */
}

.subRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 20px 10px;
  background-color: #ffffff;
}
.rowDivider {
  display: grid;
  grid-template-columns: 2% 98%;
  background-color: #d1d1d1;
  padding: 20px 0;
}
.customModal {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
